<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Glidecss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.css" integrity="sha512-Cn5/xnOLSKjVpNCsJZCtgQhxp00FcFnlRwgbSG7WGFq1BVvyG+LoOarjXAq//8Vstyu0Na9wvEKLWR67/wAy3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/styleads.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav id="p-navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 fw-bold text-white" href="/index.html">Presto.it</a>
          <button class="navbar-toggler" id="rotate-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars fa-2x"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item p-navbar">
                <a class="nav-link" aria-current="page" href="#">Annunci</a>
              </li>
              <li class="nav-item p-navbar">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item p-navbar dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorie
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <header>
        <div class="container-fluid">
          <div class="row vh-100 cust-header">
            <div class="col-7 d-flex justify-content-center flex-column custom">
              <h1 class="title">Inserisci i tuoi annunci</h1>
            
            </div>
          </div>
        </div>
      </header>

      <div class="container-fluid">
          <div class="row mb-5">
              <div class="col-6 col-md-4 col-lg-3  mt-5 animationfiltri">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Filtra per categorie
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <!-- Checkbox categorie -->
                        <div class="accordion-body" id="category-wrapper">
                          
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Ordina per
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body" id="price-wrapper">
                            <!-- filtro prezzo -->
                            <div class="form-check">
                              <input class="form-check-input price-input" value="1" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                              <label class="form-check-label" for="flexRadioDefault1">
                                Prezzo decrescente
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input price-input" value="2" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                              <label class="form-check-label" for="flexRadioDefault2">
                                Prezzo crescente
                              </label>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Cerca
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          we
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-8 col-lg-9">
                <div class="row" id="annunci-wrap">
                  
                </div>
                  

                

              </div>
          </div>
      </div>

      
      
      
      
      
      
      
      
      
      
      <footer>
        <div class="container-fluid bg-footer  text-white pt-3">
          <div class="row ms-3">
            <div class="col-8">
              <h2 class="h1 mt-3 ">LOREM</h2>
              <h2 class="mt-3 ">Testo generico</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore perspiciatis nulla ipsum! Nesciunt quasi reiciendis accusantium maxime corrupti voluptates culpa consequuntur, rerum ducimus ipsum eligendi. Sint vero veritatis voluptate?</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores quia dolores recusandae quod voluptatibus ut. Illo, ipsum officiis. Maiores commodi expedita veritatis est dicta reprehenderit voluptatum minima quidem soluta?</p>
            </div>
            <div class="col-3 ms-5">
              <h2 class="mt-5 ">Quick Link</h2>
              <ul class="">
                <li class="my-1">Lorem link</li>
                <li class="my-1">Lorem link</li>
                <li class="my-1">Lorem link</li>
                <li class="my-1">Lorem link</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4d1509abac.js" crossorigin="anonymous"></script>
    <!-- glidejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js" integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- My JS -->
    <script src="/script.js" type="text/javascript"></script>
    <script src="/ads.js" type="text/javascript"></script>
  </body>
</html>