<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Glidecss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.css" integrity="sha512-Cn5/xnOLSKjVpNCsJZCtgQhxp00FcFnlRwgbSG7WGFq1BVvyG+LoOarjXAq//8Vstyu0Na9wvEKLWR67/wAy3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav id="p-navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 fw-bold text-white" href="/index.html">Presto.it</a>
          <button class="navbar-toggler" id="rotate-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars fa-2x"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item p-navbar">
                <a class="nav-link" aria-current="page" href="/annunci.html">Annunci</a>
              </li>
              <li class="nav-item p-navbar">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item p-navbar dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorie
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <header>
        <div class="container-fluid">
          <div class="row vh-100 cust-header">
            <div class="col-7 d-flex justify-content-center flex-column custom">
              <h1 class="title animation">Presto il miglior sito per i tuoi affari</h1>
              <span><a href="/annunci.html"><button class="c-button mt-5">Inserisci i tuoi Annunci</button></a></span>
            </div>
          </div>
        </div>
      </header>

      <div class="container-xl bg-custom">
        <div class="row">
          <div class="col-12 col-md-4 d-flex flex-column align-items-center py-5 text-center">
            <i class="fas fa-rocket fa-5x mb-3"></i>
              <h4>Branding & Strategies</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aperiam sequi ut exercitationem mollitia eveniet, similique voluptatibus impedit.</p>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column align-items-center py-5 text-center">
            <i class="fas fa-rocket fa-5x mb-3"></i>
              <h4>Branding & Strategies</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aperiam sequi ut exercitationem mollitia eveniet, similique voluptatibus impedit.</p>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column align-items-center py-5 text-center">
            <i class="fas fa-rocket fa-5x mb-3"></i>
              <h4>Branding & Strategies</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aperiam sequi ut exercitationem mollitia eveniet, similique voluptatibus impedit.</p>
          </div>

        </div>
      </div>


      <div class="container-fluid my-5 pos-category">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
            <h2 class="display-4 title-line position-relative">Le nostre <span class="fw-bold lgradient">Categorie</span></h2>
            </div>  
          </div>
          <div class="row my-5 justify-content-center" id="card-wrapper">
          </div>
        </div>
      </div>

      <div class="container-fluid my-5 pos-category">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
            <h2 class="display-4 title-line position-relative">Gli ultimi <span class="fw-bold lgradient">Annunci</span></h2>
            </div>
            <div class="col-12">
              <div class="glide mt-5">
                <div class="glide__arrows" data-glide-el="controls">
                  <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-arrow-left fa-2x"></i></button>
                  <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-arrow-right fa-2x"></i></button>
                </div>
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide">
                      <div class=" cat-card  text-white py-3">
                      <img class="img-fluid" src="https://picsum.photos/1080/720" alt="">
                      <div class="d-flex py-3 px-2 justify-content-between">
                      <p class="fs-4">Card title</p>
                      <p class="fs-4">234$</p>
                    </div>
                      <button class="btn btn-white">Esplora<i class="far fa-hand-point-right ps-1"></i></button>
                    </div></li>
                    <li class="glide__slide">
                      <div class=" cat-card  text-white py-3">
                      <img class="img-fluid" src="https://picsum.photos/1080/720" alt="">
                      <div class="d-flex py-3 px-2 justify-content-between">
                      <p class="fs-4">Card title</p>
                      <p class="fs-4">234$</p>
                    </div>
                      <button class="btn btn-white">Esplora<i class="far fa-hand-point-right ps-1"></i></button>
                    </div>
                  </li>
                    <li class="glide__slide">
                      <div class=" cat-card  text-white py-3">
                      <img class="img-fluid" src="https://picsum.photos/1080/720" alt="">
                      <div class="d-flex py-3 px-2 justify-content-between">
                      <p class="fs-4">Card title</p>
                      <p class="fs-4">234$</p>
                    </div>
                      <button class="btn btn-white">Esplora<i class="far fa-hand-point-right ps-1"></i></button>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class=" cat-card  text-white py-3">
                    <img class="img-fluid" src="https://picsum.photos/1080/720" alt="">
                    <div class="d-flex py-3 px-2 justify-content-between">
                    <p class="fs-4">Card title</p>
                    <p class="fs-4">234$</p>
                  </div>
                    <button class="btn btn-white">Esplora<i class="far fa-hand-point-right ps-1"></i></button>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class=" cat-card  text-white py-3">
                  <img class="img-fluid" src="https://picsum.photos/1080/720" alt="">
                  <div class="d-flex py-3 px-2 justify-content-between">
                  <p class="fs-4">Card title</p>
                  <p class="fs-4">234$</p>
                </div>
                  <button class="btn btn-white">Esplora<i class="far fa-hand-point-right ps-1"></i></button>
                </div>
              </li>
              <li class="glide__slide">
                <div class=" cat-card  text-white py-3">
                <img class="img-fluid" src="https://picsum.photos/1080/720" alt="">
                <div class="d-flex py-3 px-2 justify-content-between">
                <p class="fs-4">Card title</p>
                <p class="fs-4">234$</p>
              </div>
                <button class="btn btn-white">Esplora<i class="far fa-hand-point-right ps-1"></i></button>
              </div>
            </li>
                  </ul>
                  
                </div>
                
            </div>
          </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      <footer>
        <div class="container-fluid bg-footer  text-white pt-3">
          <div class="row ms-3">
            <div class="col-8">
              <h2 class="h1 mt-3 ">LOREM</h2>
              <h2 class="mt-3 ">Testo generico</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore perspiciatis nulla ipsum! Nesciunt quasi reiciendis accusantium maxime corrupti voluptates culpa consequuntur, rerum ducimus ipsum eligendi. Sint vero veritatis voluptate?</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores quia dolores recusandae quod voluptatibus ut. Illo, ipsum officiis. Maiores commodi expedita veritatis est dicta reprehenderit voluptatum minima quidem soluta?</p>
            </div>
            <div class="col-3 ms-5">
              <h2 class="mt-5 ">Quick Link</h2>
              <ul class="">
                <li class="my-1">Lorem link</li>
                <li class="my-1">Lorem link</li>
                <li class="my-1">Lorem link</li>
                <li class="my-1">Lorem link</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4d1509abac.js" crossorigin="anonymous"></script>
    <!-- glidejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js" integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- My JS -->
    <script src="/script.js" type="text/javascript"></script>
  </body>
</html>